; Safety verifcation for adaptive cruise control network:
; a VNN-COMP benchmark with non-linear properties.
; Author: Lukas Rohwer

(vnnlib-version <2.0>)

(declare-network f
    (declare-input X real [1,2])
    (declare-output Y real [1,1])
)

; Input Constraints
(assert (and (>= X[0,0] 20.0) (<= X[0,0] 40.0)))
(assert (and (>= X[0,1] 160.0) (<= X[0,1] 200.0)))
(assert (and (> X[0,0] 0.0) (>= (* X[0,0] 200.0) (* X[0,1] X[0,1]))))

; Output Constraints
(assert (or (or (< Y[0,0] -100.001) (> Y[0,0] 100.001)) (and (< Y[0,0] 100.0) (or (!= Y[0,0] 0.0) (<= (* (+ X[0,0] (* X[0,1] 0.1)) 200.0) (* X[0,1] X[0,1]))) (or (>= Y[0,0] 100.0) (< Y[0,0] -100.0) (== Y[0,0] 0.0) (<= (* 200.0 (+ X[0,0] (* X[0,1] 0.1) (* Y[0,0] 0.005))) (* (+ X[0,1] (* Y[0,0] 0.1)) (+ X[0,1] (* Y[0,0] 0.1)))) (and (and (or (<= Y[0,0] 0.0) (and (<= (- X[0,1]) (* 0.1 Y[0,0])) (>= (- X[0,1]) 0.0))) (or (>= Y[0,0] 0.0) (and (>= (- X[0,1]) (* 0.1 Y[0,0])) (<= (- X[0,1]) 0.0)))) (and (or (<= Y[0,0] 0.0) (<= (* (* X[0,0] 2.0) Y[0,0]) (* X[0,1] X[0,1]))) (or (>= Y[0,0] 0.0) (>= (* (* X[0,0] 2.0) Y[0,0]) (* X[0,1] X[0,1])))))))))
